name	type	genes
T cells	Main	CD3D, CD3E, CD3G
CD8+ T-cells	Subtype	CD8A, CD8B
CD8+ Tcm	Subtype	CD8A, CD8B, CTSW, GZMK, IL2RB, SH2D1A, GPR171, CRTAM, USP36, TMEM30B
CD8+ Tem	Subtype	DHX8, GZMH, GZMK, LAG3, ZAP70, COLQ, RGS9, CXCR6, PVRIG, PYHIN1
CD4+ T-cells	Subtype	CD2, CD3D, CD3E, CD3G, CD5, CD7, CD27, CD40LG, CTLA4, GOLGA4, TRAF1, CD96, ICOS, GPR171, TRAT1, FOXP3, SIRPG, RIC3
Tregs	Subtype	CCR4, CCR8, CTLA4, GPR25, IL2RA, KCNA2, LAIR2, HS3ST3B1, MCF2L2, FOXP3
CD4+ naive T-cells	Subtype	CD27, CLC, CTSW, DNAJB1, RBL2, HAUS3, ANKRD55, ZNF394, CHMP7
CD4+ memory T-cells	Subtype	CD28, CD40LG, CCR4, CTLA4, GPR15, GZMA, GZMK, HMGB2, PDCD1, RBL2, CD226, GPR171, TRAT1, UBASH3A, ARHGAP15
CD4+ Tcm	Subtype	CD40LG, CCR4, CCR8, CTLA4, DAB1, ERN1, GPR15, DNAJB1, KRT1, POU6F1, TPO, CDC14A, TRADD, DLEC1, ICOS, TRAT1, FXYD7, FBXL8, SIRPG, SLC4A5, ANKRD55, OBSCN
CD4+ Tem	Subtype	CD40LG, CCR6, KLRB1, LTK, MCF2L2, GALNT8, TRAT1
B cells	Main	CD19, MS4A1, CD79A
NK cells	Main	NCAM1, KLRF1, NCR1, KLRC1
Myeloid cells	Main	ITGAX, CD33, CEACAM8, CD68, CD163
cDC	Subtype	CD1A, CD1B, CD1C, CD1E, CD80, CD86, FCER1A, GFRA2, CCL13, CCL17, CLEC10A, CD209, KCNK13
iDC	Subtype	ALOX15, F13A1, CCL13, CCL17, CCL18, CCL23, CCL24, CD209
aDC	Subtype	C1QA, C1QB, CD80, FPR3, HLA-DQA1, IL12B, CCL13, CCL17, CCL19, CCL22
Monocytes	Subtype	AIF1, CYBB, FCAR, FCN1, MNDA, CFP, S100A12, CD163, CLEC5A, TREM1, RETN, FOLR2, MS4A6A, LILRA5
Macrophages	Subtype	CHIT1, CYP19A1, HK3, MSR1, VSIG4, CLEC5A, ADAMDEC1, DNASE2B
Macrophages M1	Subtype	ITGAM, CD68, FCGR3A, FCGR2A, FCGR1A, CD80, CD86, HLA-DRB5, TLR4, TNF, IL1A, IL1B, IL12, IL12A, IL12B, IL6, NOS2
Macrophages M2	Subtype	ITGAM, CD68, CD163, MRC1, IL10, TGFB1, IDO1, IL8, CCL2
Neutrophils	Subtype	CLC, CSF3R, FCGR3B, FPR2, HBB, CXCR2, S100A12, P2RY13, TREM1
Fibroblasts	Main	COL1A2, FAP, PDPN, DCN, COL3A1, COL6A1, COL1A1
MSC	Subtype	HTR7, MMP17, PLA2G5, CDKL5, PKD2L1, ADAMTS12, ZNRF4, CTRB2
Endothelial cells	Main	CLDN5, PECAM1, CD34, FLT1, VWF, ENG, CDH5
Endothelial cells	Subtype	FLT4, HYAL2, CLEC1A, SOX18, ROBO4, CXorf36, MYCT1, KANK3
Endothelial cells	Subtype	ACVRL1, CETP, RANGAP1, SELE, TIE1, CLDN5, VWF, HYAL2, EIF2B2, TNFSF18, LYVE1, ARHGEF15, CLEC1A, ROBO4, CXorf36, MMRN2, KANK3
Hepatocytes	Liver	HAMP, CYP1A2, APOF, CYP3A4, C9, ADH4, SLC22A1, CYP2A6, HGFAC, CYP2C8, CYP2E1, RDH16, SPP2, UROC1, AFM, PCK1, F9, CYP4A11, SERPINA11, APOA5, CYP8B1, SLC10A1
Malignancy	Liver	SPINK1, GPC3, AKR1B10, TOP2A, REG3A, CAP2, UBE2C, MDK, LCN2, AURKA